{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and display (Designer)",
            "type": "PowerShell",
            "request": "launch",
            "script": "$env:PRODUCT = 'designer'; ${workspaceFolder}/make.bat html; Invoke-Item ${workspaceFolder}/build/html/index.html",
            "cwd": "${cwd}"
        },
        {
            "name": "Build and display (Expert)",
            "type": "PowerShell",
            "request": "launch",
            "script": "$env:PRODUCT = 'expert'; $env:VARIANT = 'pharos'; ${workspaceFolder}/make.bat html; Invoke-Item ${workspaceFolder}/build/html/index.html",
            "cwd": "${cwd}"
        },
        {
            "name": "Build and display (Mosaic)",
            "type": "PowerShell",
            "request": "launch",
            "script": "$env:PRODUCT = 'designer'; $env:VARIANT = 'mosaic'; ${workspaceFolder}/make.bat html; Invoke-Item ${workspaceFolder}/build/html/index.html",
            "cwd": "${cwd}"
        },
        {
            "name": "Build and display (Acuity)",
            "type": "PowerShell",
            "request": "launch",
            "script": "$env:PRODUCT = 'expert'; $env:VARIANT = 'acuity'; ${workspaceFolder}/make.bat html; Invoke-Item ${workspaceFolder}/build/html/index.html",
            "cwd": "${cwd}"
        },
        {
            "name": "Build and display (Express)",
            "type": "PowerShell",
            "request": "launch",
            "script": "$env:PRODUCT = 'express'; $env:VARIANT = 'pharos'; ${workspaceFolder}/make.bat html; Invoke-Item ${workspaceFolder}/build/html/index.html",
            "cwd": "${cwd}"
        }
    ]
}